### ISSUE TITLE
[Bug]: Valheim Plus Mod

### ISSUE THREAD

**Issue by andzejsp** [parkervcp/eggs#2204]
### Panel Version

1.11.3

### Wings Version

1.11

### Service

valheim

### Modified

No, I did not modify the egg

### Expected Behavior

restart server, it updated to the latest version as per steam, but it failed to launch and crashed, twice.

### Actual Behavior

```
UnloadTime: 1835.086247 ms
03/28/2023 19:42:13: Starting to load scene:start
ERROR: Shader UI/Default shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
Couldn't create a Convex Mesh from source mesh "default" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
Couldn't create a Convex Mesh from source mesh "default" within the maximum polygons limit (256). The partial hull will be used. Consider simplifying your mesh.
WARNING: Shader Unsupported: 'Standard (Specular setup)' - All subshaders removed
WARNING: Shader Did you use #pragma only_renderers and omit this platform?
WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
ERROR: Shader Standard (Specular setup) shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
WARNING: Shader Unsupported: 'Standard (Specular setup)' - All subshaders removed
WARNING: Shader Did you use #pragma only_renderers and omit this platform?
WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
WARNING: Shader Unsupported: 'Standard' - All subshaders removed
WARNING: Shader Did you use #pragma only_renderers and omit this platform?
WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
ERROR: Shader Standard shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
WARNING: Shader Unsupported: 'Standard' - All subshaders removed
WARNING: Shader Did you use #pragma only_renderers and omit this platform?
WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
WARNING: Shader Unsupported: 'Autodesk Interactive' - All subshaders removed
WARNING: Shader Did you use #pragma only_renderers and omit this platform?
WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
ERROR: Shader Autodesk Interactive shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
WARNING: Shader Unsupported: 'Autodesk Interactive' - All subshaders removed
WARNING: Shader Did you use #pragma only_renderers and omit this platform?
WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
ERROR: Shader Legacy Shaders/Particles/Additive shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
ERROR: Shader Legacy Shaders/Particles/Alpha Blended shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
ERROR: Shader Legacy Shaders/Particles/Alpha Blended Premultiply shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
ERROR: Shader Unlit/Color shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
ERROR: Shader Lux Lit Particles/ Bumped shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
Shader 'Lux Lit Particles/ Tess Bumped': fallback shader 'Lux Lit Particles/ Bumped Smoke' not found
WARNING: Shader Unsupported: 'Lux Lit Particles/ Tess Bumped' - All subshaders removed
WARNING: Shader Did you use #pragma only_renderers and omit this platform?
WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
ERROR: Shader Lux Lit Particles/ Tess Bumped shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
WARNING: Shader Unsupported: 'Lux Lit Particles/ Tess Bumped' - All subshaders removed
WARNING: Shader Did you use #pragma only_renderers and omit this platform?
WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
ERROR: Shader TextMeshPro/Distance Field (Surface) shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
ERROR: Shader TextMeshPro/Mobile/Distance Field shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
WARNING: Shader Unsupported: 'TextMeshPro/Distance Field' - All subshaders removed
WARNING: Shader Did you use #pragma only_renderers and omit this platform?
WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
ERROR: Shader TextMeshPro/Distance Field shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
WARNING: Shader Unsupported: 'TextMeshPro/Distance Field' - All subshaders removed
WARNING: Shader Did you use #pragma only_renderers and omit this platform?
WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
Unloading 6 Unused Serialized files (Serialized files now loaded: 2)
UnloadTime: 4.177322 ms
Only custom filters can be played. Please add a custom filter or an audioclip to the audiosource (Amb_MainMenu).
HDR Render Texture not supported, disabling HDR on reflection probe.
03/28/2023 19:42:14: Get create world galatea3
03/28/2023 19:42:14: Using environment steamid 892970
03/28/2023 19:42:14: Using steam APPID:892970
[S_API] SteamAPI_Init(): Loaded local 'steamclient.so' OK.
CAppInfoCacheReadFromDiskThread took 1 milliseconds to initialize
Setting breakpad minidump AppID = 892970
[S_API FAIL] Tried to access Steam interface SteamNetworkingUtils003 before SteamAPI_Init succeeded.
03/28/2023 19:42:14: Server ID 90071992547409920
03/28/2023 19:42:14: Authentication:k_ESteamNetworkingAvailability_Waiting
03/28/2023 19:42:14: Steam game server initialized
03/28/2023 19:42:14: Using default prefs
03/28/2023 19:42:14: Valheim version:0.214.304
03/28/2023 19:42:14: Worldgenerator version setup:2
ERROR: Shader TextMeshPro/Sprite shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
03/28/2023 19:42:14: Render threading mode:SingleThreaded
03/28/2023 19:42:14: Missing audio clip in music respawn
03/28/2023 19:42:14: Builder started
GetPixel called on an undefined mip (valid values are 0 - 6
Caught fatal signal - signo:11 code:1 errno:0 addr:0x3fb
/entrypoint.sh: line 46:    42 Segmentation fault      (core dumped) ./valheim_server.x86_64 -nographics -batchmode -name "${SERVER_NAME}" -port ${SERVER_PORT} -world "${WORLD}" -password "${PASSWORD}" -public ${PUBLIC_SERVER} -saveinterval ${BACKUP_INTERVAL} -backups ${BACKUP_COUNT} -backupshort ${BACKUP_SHORTTIME} -backuplong ${BACKUP_LONGTIME} $( [[ ${ENABLE_CROSSPLAY} -eq 1 ]] && echo " -crossplay ") > >(sed -uE "${CONSOLE_FILTER}")
container@pterodactyl~ Server marked as offline...
[Pterodactyl Daemon]: ---------- Detected server process in a crashed state! ----------
[Pterodactyl Daemon]: Exit code: 139
[Pterodactyl Daemon]: Out of memory: false
[Pterodactyl Daemon]: Aborting automatic restart, last crash occurred less than 60 seconds ago.
```

### Steps To Reproduce

save valheim plus mod egg as json, import egg, create server, and it fails.

### Install logs

nothing here

**Comment by KeldorDE** [comment]
I can confirm this error, here is the [lloesche](https://github.com/lloesche) / [valheim-server-docker](https://github.com/lloesche/valheim-server-docker) docker compose output

```
valheim  | Mar 29 11:00:59 supervisord: valheim-server 03/29/2023 11:00:59: Steam game server initialized
valheim  | Mar 29 11:00:59 supervisord: valheim-server 03/29/2023 11:00:59: Using default prefs
valheim  | Mar 29 11:00:59 supervisord: valheim-server 03/29/2023 11:00:59: Valheim version:0.214.304
valheim  | Mar 29 11:00:59 supervisord: valheim-server 03/29/2023 11:00:59: Worldgenerator version setup:2
valheim  | Mar 29 11:00:59 supervisord: valheim-server ERROR: Shader TextMeshPro/Sprite shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
valheim  | Mar 29 11:00:59 supervisord: valheim-server 03/29/2023 11:00:59: Render threading mode:SingleThreaded
valheim  | Mar 29 11:00:59 supervisord: valheim-server 03/29/2023 11:00:59: Missing audio clip in music respawn
valheim  | Mar 29 11:01:00 supervisord: valheim-server 03/29/2023 11:01:00: Builder started
valheim  | Mar 29 11:01:00 supervisord: valheim-server GetPixel called on an undefined mip (valid values are 0 - 6
valheim  | Mar 29 11:01:00 supervisord: valheim-server Caught fatal signal - signo:11 code:1 errno:0 addr:0x3fb
valheim  | Mar 29 11:01:00 supervisord: valheim-server Obtained 3 stack frames.
valheim  | Mar 29 11:01:00 supervisord: valheim-server #0  0x007fc69de09140 in funlockfile
valheim  | Mar 29 11:01:00 supervisord: valheim-server #1  0x007fc69eef42c3 in Texture2D_CUSTOM_GetPixelImpl_Injected(ScriptingBackendNativeObjectPtrOpaque*, int, int, int, int, ColorRGBAf&)
valheim  | Mar 29 11:01:00 supervisord: valheim-server #2  0x00000040d58445 in (wrapper managed-to-native) UnityEngine.Texture2D:GetPixelImpl_Injected (UnityEngine.Texture2D,int,int,int,UnityEngine.Color&)
valheim  | 2023-03-29 11:01:01,806 INFO reaped unknown pid 225 (exit status 0)
```

**Comment by andzejsp** [comment]
so whos fault it is? valheim devs or the eggs? or docker images?

**Comment by danny6167** [comment]
Neither. Valheim Plus devs need to update.
Either wait, or checkout the Valheim Plus discord for some unofficial/pre-releases and manually upgrade the mod.

**Comment by QuintenQVD0** [comment]
This sounds more like an issue with ValheimPlus as the last update was dec 7 what is now 6 months old

**Comment by MichaelGreenNZ** [comment]
Looks like original creators of the mod have had some personal stuff come up. A member of the community has continued updating on their own githup - [https://github.com/Grantapher/ValheimPlus/releases/tag/0.9.9.16](https://github.com/Grantapher/ValheimPlus/releases/tag/0.9.9.16) - Working to see if i can just drop the majority of files in place and it will work. but i'm not that skilled in this stuff, just a hobbyist.

**Comment by andzejsp** [comment]
Yeh i found that out, also since then there were lots of updates and thiso issue is irrelevant.

**Comment by QuintenQVD0** [comment]
> Looks like original creators of the mod have had some personal stuff come up. A member of the community has continued updating on their own github - https://github.com/Grantapher/ValheimPlus/releases/tag/0.9.9.16 - Working to see if i can just drop the majority of files in place and it will work. but i'm not that skilled in this stuff, just a hobbyist.
> 
> **EDIT** Just confirmed, by uploading just the updated "BepInEx" and "unstripped_corlib" folders to the files on the server, it works.

You can use the offical Valheim Plus mod egg and just change the github package variable to `Grantapher/ValheimPlus` and then it will work

**Comment by leonelafonsoe** [comment]
> > Looks like original creators of the mod have had some personal stuff come up. A member of the community has continued updating on their own github - https://github.com/Grantapher/ValheimPlus/releases/tag/0.9.9.16 - Working to see if i can just drop the majority of files in place and it will work. but i'm not that skilled in this stuff, just a hobbyist.
> > **EDIT** Just confirmed, by uploading just the updated "BepInEx" and "unstripped_corlib" folders to the files on the server, it works.
> 
> You can use the offical Valheim Plus mod egg and just change the github package variable to `Grantapher/ValheimPlus` and then it will work

I had a server running using grantapher package but today stopped working. A new version of Plus was released today because  official update incompatibility. Do you know if something else needs to be changed?

**Comment by gOOvER** [comment]
i See no Error
