### ISSUE TITLE
[Bug]: Rust

### ISSUE THREAD

**Issue by szentigrad3** [parkervcp/eggs#2412]
### Panel Version

1.11.3

### Wings Version

1.11.7

### Service

rust

### Modified

Yes, I modified the egg (will provide details below)

### Expected Behavior

Server starts and not crash

### Actual Behavior

Server crashed with 
Shutdown handler: initalize.
dlmopen steamservice.so failed: steamservice.so: cannot open shared object file: No such file or directory
mono_fdhandle_insert: duplicate File fd 0
Caught fatal signal - signo:6 code:-6 errno:0 addr:0x3d400000034
Obtained 10 stack frames.

#0  0x007fd3a3293140 in funlockfile
#1  0x007fd3a30e4ce1 in gsignal
#2  0x007fd3a30ce537 in abort
#3  0x007fd3a2a1e7fc in mono_dl_fallback_unregister
#4  0x007fd3a2a2eba8 in monoeg_g_logv
#5  0x007fd3a2a2ec3b in monoeg_g_log
#6  0x007fd3a2a11988 in mono_reflection_get_custom_attrs_data
#7  0x007fd3a295dcd9 in mono_unity_jit_cleanup
#8  0x007fd3a2989a9e in mono_install_unhandled_exception_hook
#9  0x000000402fc0e5 in (wrapper managed-to-native) System.IO.MonoIO:Open (char*,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,System.IO.FileOptions,System.IO.MonoIOError&)

[gamelog.txt](https://github.com/parkervcp/eggs/files/12268792/gamelog.txt)

### Steps To Reproduce

Startup the server and when it starts it crashes afew seconds later

### Install logs

https://pteropaste.com/je5tmz1hk11s

**Comment by gOOvER** [comment]
are you on unraid?

**Comment by szentigrad3** [comment]
> are you on unraid?

i am not

**Comment by QuintenQVD0** [comment]
My guess is that the -logfile is braking it.

**Comment by szentigrad3** [comment]
> My guess is that the -logfile is braking it.

removed it and does the same

**Comment by szentigrad3** [comment]
does need a startup command added +server.gamemode vanilla, also loads fine out of egg using linuxGSM

**Comment by QuintenQVD0** [comment]
@szentigrad3 can you please run `uname -a`?

**Comment by szentigrad3** [comment]
> @szentigrad3 can you please run `uname -a`?

Linux host.exothermic.com.au 5.14.0-284.25.1.el9_2.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Aug 8 04:07:27 EDT 2023 x86_64 x86_64 x86_64 GNU/Linux

**Comment by QuintenQVD0** [comment]
@szentigrad3 Please try the egg with all needed ports allocated and nothing else changed then the default as it does work for me.
